<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page-aboute aboute-page">
				<div class="aboute-page__container">
					
						<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<div class=" menu menu-header">
						<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="aboute.html" class="menu__link">Про компанію</a></li>
                                <li class="menu__item"><a href="network.html" class="menu__link">Мережа СТЦ</a></li>
                                <li class="menu__item"><a href="home.html" class="menu__link">Інтернет-магазин</a></li>
                                <li class="menu__item"><a href="solutions.html" class="menu__link">Готові рішення для СТО</a></li>
                                <li class="menu__item"><a href="contacts.html" class="menu__link">Контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="aboute-page__mission">
						<p class="mission__text">Наша місія — надавати професійні рішення для звичного ритму життя людей, які цінують автокомфорт та прагнуть жити на повну.</p>
					</div>
					<div class="aboute-page__blok">
						<p class="blok__history">Компанія Restart працює на ринку стартерів та генераторів понад 20 років. <br class="blok-none">
							Паралельно з гуртовими продажами агрегатів та компонентів на всій території України, компанія розвиває мережу сервісно-технічних
							центрів у Рівному та Луцьку.
						</p>
						
					</div>
					<div class="aboute-page__content">
						<div class="content__container-small">	
							<div class="aboute-page__image">
							<img class='image__img'src="../img/aboute/car-aboute.jpg" alt="">
						</div>
						<div class="aboute-page__servise">
							<h3 class="servise__title">Сьогодні в Компанії є 7 діючих сервісно-технічних центрів, що надають такі послуги:</h3>
							<ul class="servise__list">
								<li class="servise__item">діагностика, профілактика та ремонт стартерів та генераторів</li>
								<li class="servise__item">заміна компонентів агрегатів;</li>
								<li class="servise__item"> діагностика системи кондиціонування азотом;
								</li>
								<li class="servise__item">заправка та дозаправка кондиціонера фреоном;</li>
								<li class="servise__item">ремонт системи кондиціонування;</li>
							</ul>
						</div></div>
					</div>
				</div>
				<div class="aboute-page__inner">

					<div class="inner__video">
						<img src="../img/aboute/icon-video.svg" alt="" class="video_icon">
					</div>
					<div class="inner__container-small">
						<div class="inner__generators">
							<div class="generators__top">
								<h1 class="generators__title">Компанія Restart (Рестарт) — це справжні професіонали на ринку стартерів та генераторів.</h1>
								<p class="generators__subtitle">У нас представлений широкий асортимент запчастин та комплектуючих для вантажних та легкових авто, <br>
									сільськогосподарських машин, водно-моторної техніки, а також мотоциклів та промислового сектору ринку.</p>
									<hr class="generators__line">
							</div>
							
							<div class="generators__bottom">
								<div class="generators__bottom-left">
									<h3 class="bottom__title">Наш асортимент запчастин налічує:</h3>
									<ul class="generators__list">
										<li class="generators__item">стартери та генератори</li>
										<li class="generators__item">комплектуючі</li>
										<li class="generators__item">обладнання для діагностики та ремонту генераторів та стартерів в асортименті
										</li>
										<li class="generators__item">деталі для системи кондиціонування</li>
									</ul>
								</div>
								<div class="generators__bottom-right">
									<h3 class="bottom__title">Наші переваги:</h3>
									<ul class="generators__list">
										<li class="generators__item">формування запасів популярних запчастин та їх наявність на наших складах</li>
										<li class="generators__item">кваліфіковане та швидке обслуговування</li>
										<li class="generators__item">допомога при виборі запчастин</li>
										<li class="generators__item">досвідчені майстри сервісу</li>
										<li class="generators__item">сучасне обладнання та новітні інструменти</li>
										<li class="generators__item">гарантія якості</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="aboute-value">
						<div class="value__container">
							<div class="value__left">
								<div class="value__blok">
									<img src="../img/aboute/green-icon.svg" alt="" class="value__imege">
									<div class="value__text">Ми постійно слідкуємо за тенденціями та розвитком ринку стартерів
										та генераторів в Україні, тому прагнемо завжди тримати в наявності
										на складі компанії найпоширеніші позиції.</div>
								</div>
								<div class="value__blok">
									<img src="../img/aboute/green-icon.svg" alt="" class="value__imege">
									<div class="value__text">Наші знання підкріплені щоденним доступом до технічної бази знань нашої мережі сервісів, яка вже понад 20 років спеціалізується
										на обслугованні та ремонтах стартерів та генераторів.</div>
								</div>
							</div>
							<div class="value__right">
								<div class="value__blok">
									<img src="../img/aboute/green-icon.svg" alt="" class="value__imege">
									<div class="value__text">Спеціалісти компанії завжди нададуть Вам кваліфіковане та швидке обслуговування, допоможуть у підборі агрегатів та компонентів
										за допомогою сучасних інструментів пошуку.</div>
								</div>
								<div class="value__blok">
									<img src="../img/aboute/green-icon.svg" alt="" class="value__imege">
									<div class="value__text">Продукція компанії Restart (Рестарт) представлена брендами AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron. Товарна пропозиція компанії включає понад 15 000 позицій, що гарантує клієнтам широкий
										вибір товарів, починаючи від оригінальних запчастин
										і закінчуючи замінниками за конкурентними цінами.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="aboute-information">
						<div class="information__container">
							<div class="information__image">
								<img src="../img/aboute/hands.jpg" alt="" class="information__img">
							</div>
							<div class="information__info">
								<div class="information__text">Ми хочемо розвивати ринок якісних агрегатів, компонентів та послуг з ремонту стартерів, генераторів, тому готові ділитися з партнерами нашими знаннями. Детальнішу інформацію можна знайти у розділі</div>
								<button class="information__btn">
									<a href="#" class="information__link">Готові рішення для СТО</a>
								</button>
							</div>
						</div>
					</div>
					<div class="menu__container">
						<div class=" menu menu-footer ">
							<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="aboute.html" class="menu__link">Про компанію</a></li>
                                <li class="menu__item"><a href="network.html" class="menu__link">Мережа СТЦ</a></li>
                                <li class="menu__item"><a href="home.html" class="menu__link">Інтернет-магазин</a></li>
                                <li class="menu__item"><a href="solutions.html" class="menu__link">Готові рішення для СТО</a></li>
                                <li class="menu__item"><a href="contacts.html" class="menu__link">Контакти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					
				</div>
				
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>